name: "Europe App Android Build APK"

on:
  workflow_dispatch:

jobs:
  job1111111111:
    runs-on: ubuntu-latest
    steps:
#      - uses: actions/checkout@v2 
      - name: Send Slack Notification
        uses: .github/workflows/2.yml
      
